# BitWay-back

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  load-test.yml  render.yaml  settings.gradle
src/main/java/com/example/bitway_back/: BitWayBackApplication.java
src/main/java/com/example/bitway_back/api/controller/: MonitorController.java
src/main/java/com/example/bitway_back/config/: CacheConfig.java  ExchangeServiceConfig.java  HealthRouteConfig.java  JacksonConfig.java  JsonConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketRouter.java
src/main/java/com/example/bitway_back/controller/: CoinController.java  CoinLogoController.java  FavoriteController.java  HealthCheckController.java  HealthController.java  KimchiPremiumController.java  MonitorController.java  RedisTestController.java  UserController.java  WebSocketTestController.java
src/main/java/com/example/bitway_back/controller/coin/: CoinController.java  CoinLogoController.java  FavoriteController.java  KimchiPremiumController.java
src/main/java/com/example/bitway_back/controller/market/: MarketSentimentController.java  TradeAnalysisController.java  TradeSseController.java  TradeSummaryController.java
src/main/java/com/example/bitway_back/controller/user/: RegisterController.java  UserController.java
src/main/java/com/example/bitway_back/domain/: AlertSetting.java  CoinLogo.java  FavoriteCoin.java  User.java
src/main/java/com/example/bitway_back/domain/coin/: CoinLogo.java  FavoriteCoin.java
src/main/java/com/example/bitway_back/domain/market/: LongShortRatio.java  SentimentIndex.java  TradeSummary.java
src/main/java/com/example/bitway_back/domain/user/: EmailVerification.java  User.java  UserMapping.java  UserToken.java
src/main/java/com/example/bitway_back/dto/: CoinPriceDto.java  ErrorResponseDto.java  FavoriteDto.java  KimchiPremiumDto.java  KimchiPremiumListDto.java  ResponseDto.java
src/main/java/com/example/bitway_back/dto/coin/: CoinPriceDto.java  FavoriteDto.java  KimchiPremiumDto.java  KimchiPremiumListDto.java
src/main/java/com/example/bitway_back/dto/request/: FavoriteCoinReqDto.java  RefreshTokenReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/example/bitway_back/dto/response/: BinanceAggTradeResDto.java  CoinPriceDto.java  FavoriteDto.java  FavoriteResDto.java  KimchiPremiumDto.java  KimchiPremiumListDto.java  KimchiPremiumResDto.java  TokenResDto.java  TradeAnalysisLogResDto.java  UserLoginResDto.java  WhaleTradeResDto.java
src/main/java/com/example/bitway_back/entity/: AlertSetting.java  FavoriteCoin.java  User.java
src/main/java/com/example/bitway_back/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/bitway_back/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
src/main/java/com/example/bitway_back/handler/: PriceWebSocketHandler.java  UpbitWebSocketHandler.java
src/main/java/com/example/bitway_back/redis/: RedisPublisher.java  TradePublisher.java
src/main/java/com/example/bitway_back/redis/subscriber/: RedisMessageSubscriber.java
src/main/java/com/example/bitway_back/repository/: CoinLogoRepository.java  CoinNameRepository.java  FavoriteCoinRepository.java  UserRepository.java
src/main/java/com/example/bitway_back/repository/coin/: CoinLogoRepository.java  CoinNameRepository.java  FavoriteCoinRepository.java
src/main/java/com/example/bitway_back/repository/market/: LongShortRatioRepository.java  SentimentIndexRepository.java  TradeSummaryRepository.java
src/main/java/com/example/bitway_back/repository/user/: EmailVerificationRepository.java  UserMappingRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/example/bitway_back/runner/: UpbitWebSocketRunner.java
src/main/java/com/example/bitway_back/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebUtil.java
src/main/java/com/example/bitway_back/service/: CoinLogoService.java  ExchangeRateService.java  FavoriteService.java  KimchiPremiumRedisCache.java  KimchiPremiumService.java  PriceBroadcastService.java  UpbitService.java  UserService.java
src/main/java/com/example/bitway_back/service/coin/: CoinLogoService.java  FavoriteService.java  KimchiPremiumRedisCache.java  KimchiPremiumScheduler.java  KimchiPremiumService.java  UpbitService.java
src/main/java/com/example/bitway_back/service/exchange/: BinancePriceService.java  BithumbPriceService.java  BybitPriceService.java  ExchangePriceService.java  ExchangeRateService.java  UpbitPriceService.java
src/main/java/com/example/bitway_back/service/market/: MarketSentimentScheduler.java  MarketSentimentService.java  (+4 more)
src/main/java/com/example/bitway_back/socket/: BinanceAggTradeWebSocketClient.java  TradeWebSocketHandler.java
src/main/java/com/example/bitway_back/util/: KimchiPremiumCalculator.java  KimchiPremiumScheduler.java  SecurityUtil.java  StringStripJsonDeserializer.java  StringStripJsonSerializer.java  TradeHandshakeInterceptor.java
src/main/java/com/example/bitway_back/websocket/: UpbitWebSocketClient.java
src/main/java/com/example/bitway_back/ws/: BinanceAggTradeWebSocketClient.java
src/main/resources/: application.properties
src/test/java/com/example/bitway_back/: BitWayBackApplicationTests.java
(+38 files in other folders)
